# Google OAuth
VITE_GOOGLE_CLIENT_ID=281995264661-nuhh1imbrbl1cmhe8nrkikl0p97tsejd.apps.googleusercontent.com
MONGO_URI=mongodb://localhost:27017/academy_db


VITE_BASE_URI=http://127.0.0.1:8000/api/



